<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    {% load static %}
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        line-height: 1.6;
      }

      .box {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 69%; /* 69% aspect ratio (450 / 650 * 100) */
        overflow: hidden;
        margin: 20px; /* Adjust margin as needed */
      }

      .box iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }

      .navbar {
        background-color: #2563eb;
        color: white;
        padding: 1rem;
      }

      .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
        text-decoration: none;
      }

      .navbar-nav {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .nav-item {
        margin-left: 1rem;
      }

      .nav-link {
        color: white;
        text-decoration: none;
        font-size: 1rem;
      }

      .nav-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="/" class="navbar-brand">Weather App</a>
        <ul class="navbar-nav">
          <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
          <li class="nav-item">
            <a href="/about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="/hourly" class="nav-link">Hourly Weather Data</a>
          </li>
          <li class="nav-item">
            <a href="/weather-map" class="nav-link">Rain Map</a>
          </li>
          <li class="nav-item">
            <a href="/weather-heatmap" class="nav-link">Heatmap</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="box">
      <iframe
        src="https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=in&metricTemp=°C&metricWind=km/h&zoom=5&overlay=wind&product=ecmwf&level=surface&lat=9.102&lon=77.344&detailLat=12.979&detailLon=77.364&detail=true&pressure=true&message=true"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
